db_driver=com.mysql.jdbc.Driver
db_user=root
db_pass=123456
db_url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.url=jdbc:mysql://192.168.0.76:3306/test?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=qylc@123
jdbc.url2=jdbc:mysql://192.168.224.64:3306/test?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
jdbc.username2=root
jdbc.password2=root